<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale+1>
<style>
body  {
        font family: Algerian;
}
.flip-box{
   background: linear-gradient(#EOB4F1, white, #E5C6F1);
width: 300px;
height: 300xpx;
border: 1px solid # f1f1f1;
perspective: 1000px;
}
 flip-box-inner {
    position: relative;
width: 100%
height: 100%
text-align: center;
tansition:transform;
transform-style: preserve-3d;
}

.flip-box:hover  .flip-box-inner{
 transform: rotateY(180deg);
}

.fip-box, .flip-box-back{
position:absolute;
width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.flip-box-front{
 background-color: #bbb;
 color: black;
}
.flip-box-back{
background-color: #2980b9;
colour: white;
transform:rotateY(180deg);
}
</style>
</head>
<body>

<h1> Taj Hotel </h1>
<h4>hover over the image below</h4>
<div class="flip-box"> 
 <div class="flip-box-inner">
   <div class="flip-box-front">
    <img src= "taj hotel.jpg" alt="Taj hotel"
style="width:300px;height:300px>
</div>
<div class="flip-box-back">
<div class="flip-card-back">
<h1>Taj Hotel<h1>
<p>Date of opening : 16 December 1903</p>
<p>The Taj Mahal Palace is a heritage,</p>
 <p>five-star, luxury hotel in the Colaba area of Mumbai, Maharashtra</p>
,<p> India, situated next to the Gateway of India.</p>
 <p>Built in the Saracenic Revival style</p> 
<p>It has historically often been known simply as "The Taj".</p> 
</div>
</div>
</div>
</div>
</body>
</html>